[33mee73d20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m Corrige ci.yml para remover token e configurar Slack
[33me71984b[m Adiciona README para testar PR
[33mad5b497[m Adiciona README para testar pipeline
[33m5a8b637[m Atualiza pipeline CI/CD com DockerHub
[33m98ac2c7[m Adiciona README para testar PR
[33m9daf529[m Adiciona README para testar pipeline
[33m24ed137[m Adiciona comentário para testar PR
[33mdc89c82[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Adiciona pipeline CI/CD
[33m785ce4e[m Adiciona Dockerfile para dockerizar a aplicação
[33mda161c5[m Inicializa aplicação Flask
